=== Query
  curl -i -X GET \
   "https://graph.facebook.com/v2.10/me/posts?fields=is_published%2Cupdated_time%2Cmessage%2Cbackdated_time&access_token=<access token sanitized>"
=== Access Token Info
  {
    "perms": [
      "manage_pages",
      "pages_show_list",
      "publish_pages",
      "public_profile"
    ],
    "page_id": 130309607624409,
    "user_id": 707436732784027,
    "app_id": 145634995501895
  }
=== Parameters
- Query Parameters

  {
    "fields": "is_published,updated_time,message,backdated_time"
  }
- POST Parameters

  {}
=== Response
  {
    "data": [
      {
        "is_published": true,
        "updated_time": "2017-10-10T05:05:36+0000",
        "message": "Wondering how to transfer your MHGen data to Japanese MHXX switch? Here is a post that can help you!\n\nhttps://www.reddit.com/r/MonsterHunter/comments/5zypzy/mhgen_mhx_mhxx_save_question/",
        "id": "130309607624409_130315410957162"
      },
      {
        "is_published": true,
        "updated_time": "2017-10-11T04:10:17+0000",
        "message": "Best Striker Dual Blades v.s. Glavenus, this player is awesome!\nhttps://youtu.be/dYwIkHuAIAc",
        "id": "130309607624409_130313447624025"
      },
      {
        "is_published": true,
        "updated_time": "2017-10-08T00:12:41+0000",
        "id": "130309607624409_130312984290738"
      },
      {
        "is_published": true,
        "updated_time": "2017-10-08T00:09:46+0000",
        "id": "130309607624409_130312020957501"
      },
      {
        "is_published": true,
        "updated_time": "2017-10-07T23:50:16+0000",
        "id": "130309607624409_130309904291046"
      },
      {
        "is_published": true,
        "updated_time": "2017-10-11T18:00:56+0000",
        "message": "My favorite Rasenzan is just like Rasengan in Naruto. What is your favorite hunting art? https://youtu.be/jhJVv8Cm0Yc",
        "backdated_time": "2017-10-07T23:47:53+0000",
        "id": "130309607624409_131057107549659"
      }
    ],
    "paging": "--sanitized--",
    "__debug__": {}
  }
=== Debug Information from Graph API Explorer
- https://developers.facebook.com/tools/explorer/145634995501895/?method=GET&path=me%2Fposts%3Ffields%3Dis_published%2Cupdated_time%2Cmessage%2Cbackdated_time&version=v2.10